{
  "name": "clever",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "INLINE_RUNTIME_CHUNK=false react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "copy-polyfill": "cp ./node_modules/webextension-polyfill/dist/browser-polyfill.js ./public/"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "classnames": "^2.5.1",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-scripts": "5.0.1",
    "react-tooltip": "^5.26.3",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "webextension-polyfill": "^0.10.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chrome": "^0.0.253",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/webextension-polyfill": "^0.10.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "autoprefixer": "^10.4.13",
    "customize-cra": "^1.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "react-app-rewired": "^2.2.1",
    "tailwindcss": "^3.4.1"
  }
}
